# cube config
bindAddressName=localhost
bindPort=9090
backlog=1000
workerCount=3
tcpNoDelay=true
tcpKeepAlive=true
bufferSize=8192
poolSize=512

# client config
localDnsResolve=true
serverAddressName=localhost
serverPort=7070
key=test
secret=secret
